{
  "name": "bibar-omega",
  "version": "1.0.0",
  "description": "lightweight javascript framework",
  "main": "app-routing.js",
  "dependencies": {
    "apprun": "^3.23.2",
    "apprun-3.23.2": "^3.23.2",
    "feather-icons": "^4.26.0",
    "handlebars": "^4.7.3"
  },
  "devDependencies": {
    "marked": "^0.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syronz/bibar-omega.git"
  },
  "author": "Diako",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syronz/bibar-omega/issues"
  },
  "homepage": "https://github.com/syronz/bibar-omega#readme"
}
